<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grand Prairie Home Cleaners</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Font -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- favicon -->
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	<style>
	.testi-block:after, .testi-block:before{display:none;}
	</style>	
</head>

<body>
    <!--============================= HEADER =============================-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="logo" height="60"/></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
								<li class="nav-item">
                                    <a class="nav-link" href="#services">Our Services </a>
                                </li>
                                <li class="nav-item">
                                    <a  class="btn btn-info" href="booking.php">Book a Cleaning</a>
                                </li>
								<li><a href="#" class="nav-link">Or Call us: 469 251 7682</a></li>									
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--//END HEADER -->
    <!--============================= SLIDER =============================-->
    <section class="slider">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="slider-content">
						<h1 style="font-size:35pt;">Professional & Dependable Cleaners</h1>
						<h3>Book now & save upto %10 on your recurrent cleaning</h3>
                        <button type="submit" onclick="window.location.href='/booking.php'" style="margin-top:25px; width:initial;" class="btn-form">Get Instant Price<i class="pe-7s-angle-right"></i></button>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END SLIDER -->
    <!--============================= OUR CLIENTS =============================-->
   
    <!--//END CLIENTS -->
    <!--============================= HOW IT WORK =============================-->
    <section class="howit-work main-block center-block" id="howitworks">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>How it <span>works</span></h2>
                    <h6 style="display:none;">We’ve made all the hardwork for making it simple for you. Here’s how it works</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="howit-wrap" style="margin:50px 0 0;">
                        <span class="pe-7s-date"></span>
                        <h4>Book a Cleaning</h4>
                        <p>Click the book now button to make a booking on your preffered date and time</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="howit-wrap" style="margin:50px 0 0;">
                        <span class="pe-7s-lock"></span>
                        <h4>Confirm Booking</h4>
                        <p>We will confirm your booking along with your instructions via secure transaction.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="howit-wrap" style="margin:50px 0 0;">
                        <span class="pe-7s-home"></span>
                        <h4>We’ll Clean it</h4>
                        <p>Our trusted & experienced maid will come to your door-step on the time for a cleaning</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END HOW IT WORK -->
    <!--============================= TESIMONIAL =============================-->
						
<style>
/* DIRTY Responsive pricing table CSS */

/* 
- make mobile switch sticky
*/


.ourservices article {
  width:100%;
  max-width:1000px;
  margin:0 auto;
 /* height:1000px;*/
  position:relative;
}
.ourservices ul {
  display:flex;
  top:0px;
  z-index:10;
  padding-bottom:14px;
}
.ourservices ul li {
  list-style:none;
  flex:1;
}
.ourservices ul li:last-child {
  border-right:1px solid #DDD;
}
.ourservices button {
  width:100%;
  border: 1px solid #DDD;
  border-right:0;
  border-top:0;
  padding: 10px;
  background:#FFF;
  font-size:14px;
  font-weight:bold;
  height:60px;
  color:#999
}
.ourservices li.active button {
  background:#F5F5F5;
  color:#000;
}
.ourservices table { border-collapse:collapse; table-layout:fixed; width:100%; }
.ourservices th { background:#F5F5F5; /*display:none;*/ }
.ourservices td, th {
  height:53px
}
.ourservices td,th { border:1px solid #DDD; padding:10px; empty-cells:show; }
.ourservices td,th {
  text-align:left;
}
.ourservices td+td, th+th {
  text-align:center;
  /*display:none;*/
}
td.default {
  display:table-cell;
}
.bg-purple {
  border-top:3px solid #A32362;
}
.bg-blue {
  border-top:3px solid #0097CF;
}
.sep {
  background:#F5F5F5;
  font-weight:bold;
}
.txt-l { font-size:28px; font-weight:bold; }
.txt-top { position:relative; top:-9px; left:-2px; }
.tick { font-size:18px; color:#2CA01C; }
.cross { font-size:18px; color:#F00; }
.hide {
  border:0;
  background:none;
}

@media (min-width: 640px) {
  .ourservices ul {
    display:none;
  }
  .ourservices td,th {
    display:table-cell !important;
  }
  .ourservices td,th {
    /*width: 33px;*/
  
  }
  .ourservices td+td, th+th {
    width: auto;
  }
}
</style>
<script>
// DIRTY Responsive pricing table JS

$( "ourservices ul" ).on( "click", "li", function() {
  var pos = $(this).index()+2;
  $("tr").find('td:not(:eq(0))').hide();
  $('td:nth-child('+pos+')').css('display','table-cell');
  $("tr").find('th:not(:eq(0))').hide();
  $('li').removeClass('active');
  $(this).addClass('active');
});

// Initialize the media query
  var mediaQuery = window.matchMedia('(min-width: 640px)');
  
  // Add a listen event
  mediaQuery.addListener(doSomething);
  
  // Function to do something with the media query
  function doSomething(mediaQuery) {    
    if (mediaQuery.matches) {
      $('.sep').attr('colspan',5);
    } else {
      $('.sep').attr('colspan',2);
    }
  }
  
  // On load
  doSomething(mediaQuery);
</script>

	
        <section class="testimonial main-block center-block ourservices">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Regular cleaning vs. Deep cleaning</h2>
                    <h6>We recommend a ‘deep cleaning’ if the home has not been regularly maintained.</h6>
                </div>
            </div>
            <div class="row mt-5 d-none d-md-block">
                <div class="col-md-12">
                    <div class="testi-block">						
                        
							<article>
								<table>
									<thead>
										<tr>
											<th colspan="5" class="bg-purple" style="text-align:center;">Bathrooms</th>
											<th colspan="5" class="bg-blue">Kitchen</th>
											<th colspan="5" class="bg-purple">All Rooms</th>
										</tr>	
										<tr>
											<th colspan="4" class="bg-purple" style="text-align:right; font-size: small; font-weight: 600;">Regular</th>
											<th class="bg-blue" style=" font-size: small; font-weight: 600;">Deep</th>
											<th colspan="4" class="bg-purple" style="text-align:right; font-size: small; font-weight: 600;">Regular</th>
											<th class="bg-blue" style="font-size: small; font-weight: 600;">Deep</th>
											<th colspan="4" class="bg-purple" style="text-align:right; font-size: small; font-weight: 600;">Regular</th>
											<th class="bg-blue" style="text-align:right; font-size: small; font-weight: 600;">Deep</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600;">Clean & disinfect bathtub, showers & toilets</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>
											
											<td colspan="3" class="sep"  style="font-size: small; font-weight: 600;text-align:left;">Clean cooktop</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>
											
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Dust all surfaces & blinds</td>
											<td colspan="1" style="text-align:right; padding-right:3%;"><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>
										</tr>
										<tr>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600;">Clean vanity and sink</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>
											
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">All appliances exteriors</td>											
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>
											
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Vacuum carpets/rugs</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>				
										</tr>
										<tr>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600;">Clean mirrors & splashbacks</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Inside microwave</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Mop wooden/tiled floors</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>				
										</tr>
										<tr>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600;">Mildew chemically treated</td>																					
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10060;</span></td>
											<td><span class="tick">&#10004;</span></td>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Sinks cleaned & disinfected, chrome shined</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Clean mirror</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>
										</tr>		
										<tr>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600;">Scrub wall tiles/ grout</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="cross">&#10060;</span></td>
											<td><span class="tick">&#10004;</span></td>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Clean splashback</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">General tidy up</td>	
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>				
										</tr>
										<tr>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600;">Clean cupboard exteriors</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="cross">&#10060;</span></td>
											<td><span class="tick">&#10004;</span></td>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;" style="font-size: small; font-weight: 600; text-align:left;">Benchtops & Countertops</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Empty trash</td>		
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="tick">&#10004;</span></td>
											<td><span class="tick">&#10004;</span></td>				
										</tr>
										<tr>
											<td colspan="5" class="sep">&nbsp;</td>
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Clean inside of oven</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="cross">&#10060;</span></td>
											<td><span class="cross">&#10060;</span></td>
											
											<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Remove cobwebs</td>
											<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="cross">&#10060;</span></td>
											<td><span class="tick">&#10004;</span></td>
										</tr>
									<tr>
										<td colspan="5" class="sep">&nbsp;</td>
										
										
										<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Clean inside rangehood</td>
										<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="cross">&#10060;</span></td>
										<td><span class="tick">&#10004;</span></td>
											
										
										<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Clean Baseboards & vents</td>
										<td colspan="1" style="text-align:right; padding-right:3%;"  ><span class="cross">&#10060;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>			
									
									<tr> 
										<td colspan="5" class="sep">&nbsp;</td>
										<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Clean cupboard exteriors</td>
										<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="cross">&#10060;</span></td>
										<td><span class="tick">&#10004;</span></td>
										<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Clean celling fans & light fixtures ( within reach )</td>
										<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="cross">&#10060;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="10" class="sep">&nbsp;</td>
										<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Polish fumiture & vacuum upholstery furnishing</td>
										<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="cross">&#10060;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="10" class="sep">&nbsp;</td>
										<td colspan="3" class="sep" style="font-size: small; font-weight: 600; text-align:left;">Floor scrub</td>
										<td colspan="1" style="text-align:right; padding-right:3%;" ><span class="cross">&#10060;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
								</tbody>
							</table>
						</article>
                    </div>
                </div>
			</div>
        
            <div class="row mt-5 d-block d-md-none">

				<div class="col-md-4">
                    <div class="testi-title">
                        <h4>Bath</h4>
                    </div>
                </div>

			
				<div class="col-md-4">
                    <div class="testi-block">						
                        

<article>


 

<table>
  <thead>
    <tr>
      <th class="bg-blue"></th>
      <th class="bg-purple">Regular</th>
      <th class="bg-blue">Deep</th>
    </tr>
  </thead>
  <tbody>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean & disinfect bathtub, showers & toilets</td>
			<td><span class="tick">&#10004;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean vanity and sink</td>
			<td><span class="tick">&#10004;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean mirrors & splashbacks</td>
			<td><span class="tick">&#10004;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>	 
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Mildew chemically treated</td>
			<td><span class="tick">&#10060;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Scrub wall tiles/ grout</td>
			<td><span class="cross">&#10060;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean cupboard exteriors</td>
			<td><span class="cross">&#10060;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
  </tbody>
</table>
  
</article>


                    </div>
                    <div class="testi-title">
						<h4>Kitchen</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testi-block">
                       

<article>
<table>
  <thead>
    <tr>
      <th class="bg-blue"></th>
      <th class="bg-purple">Regular</th>
      <th class="bg-blue">Deep</th>
    </tr>
  </thead>
  <tbody>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean cooktop</td>
			<td><span class="tick">&#10004;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">All appliances exteriors</td>
			<td><span class="tick">&#10004;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Inside microwave</td>
			<td><span class="tick">&#10004;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Sinks cleaned & disinfected, chrome shined</td>
			<td><span class="tick">&#10004;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean splashback</td>
			<td><span class="tick">&#10004;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Benchtops & Countertops</td>
			<td><span class="tick">&#10004;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean inside rangehood</td>
			<td><span class="cross">&#10060;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean inside of oven</td>
			<td><span class="cross">&#10060;</span></td>
			<td><span class="cross">&#10004;</span></td>
		</tr>
		<tr>
			<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean cupboard exteriors</td>
			<td><span class="cross">&#10060;</span></td>
			<td><span class="tick">&#10004;</span></td>
		</tr>
  </tbody>
</table>
  
</article>

						
						
						
                    
                    </div>
                    <div class="testi-title">
                        <h4>All rooms.</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testi-block">				
						<article>
							<table>
							  <thead>
								<tr>
								  <th class="bg-blue"></th>
								  <th class="bg-purple">Regular</th>
								  <th class="bg-blue">Deep</th>
								</tr>
							  </thead>
							  <tbody>
									<tr>
										<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Dust all surfaces & blinds</td>		
										<td colspan="1" style="text-align:right; padding-right:10%;"><span class="tick">&#10004;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Vacuum carpets/rugs</td>
										<td colspan="1" style="text-align:right; padding-right:10%;" ><span class="tick">&#10004;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Mop wooden/tiled floors</td>
										<td colspan="1" style="text-align:right; padding-right:10%;" ><span class="tick">&#10004;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean mirror</td>
										<td colspan="1" style="text-align:right; padding-right:10%;" ><span class="tick">&#10004;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">General tidy up</td>
										<td colspan="1" style="text-align:right; padding-right:10%;" ><span class="tick">&#10004;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Empty trash</td>
										<td colspan="1" style="text-align:right; padding-right:10%;" ><span class="tick">&#10004;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Remove cobwebs</td>
										<td colspan="1" style="text-align:right; padding-right:10%;" ><span class="cross">&#10060;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean Baseboards & vents</td>
										<td colspan="1" style="text-align:right; padding-right:10%;"  ><span class="cross">&#10060;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Clean celling fans & light fixtures ( within reach )</td>
										<td colspan="1" style="text-align:right; padding-right:10%;" ><span class="cross">&#10060;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Polish fumiture & vacuum upholstery furnishing</td>
										<td colspan="1" style="text-align:right; padding-right:10%;" ><span class="cross">&#10060;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>
									<tr>
										<td colspan="1" class="sep" style=" font-size: small; font-weight: 600;">Floor scrub</td>
										<td colspan="1" style="text-align:right; padding-right:10%;" ><span class="cross">&#10060;</span></td>
										<td><span class="tick">&#10004;</span></td>
									</tr>																
							  </tbody>
							</table>
						</article>												
                    </div>
                    
                </div>
            </div>		
		</div>
    </section>
	
	
    <!--//END TESIMONIAL -->
    <!--============================= SERVICES =============================-->
    <section class="service-title" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Check out some of our <span>services!<span></h2>
      </div>
    </div>
  </div>
</section>
<!-- Object img Sec 01 -->
<section class="service">
  <div class="img-objectfit">
    <div class="grid">
      <figure class="effect-lily">
        <img src="images/living room-min.jpg" class="img-fluid" alt="#">   
      </figure>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6"></div>
      <div class="col-md-6">
        <div class="service-link">
         <h3>Make Better <span>Living room</span></h3>
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Cleaning and highrise dusting</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Furniture Dusting/Vacuuming</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Fixtures cleaning - A/C,Fan etc</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Wall marks cleaning (Washable paint)</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Floor scrubbing / Dry and Wet mop</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Carpet vacuuming</a></li>
                        </ul>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Object img Sec 02 -->
    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="service-link service-link1">
                        <h3>Your Beautiful <span>Kitchen</span></h3>
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Wash and scrub sink</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Wash cabinet faces and appliances</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Dust and wipe all reachable surfaces</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Wipe mirrors and glass fixtures</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Vacuum and mop all floors</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Take out trash and recyclables</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
        <div class="img-objectfit_1">
            <div class="grid">
                <figure class="effect-lily">
                    <img src="images/kitchen-min.jpg" class="img-fluid" alt="#">
                </figure>
            </div>
        </div>
    </section>
    <!-- Object img Sec 03 -->
    <section class="service">
        <div class="img-objectfit">
            <div class="grid">
                <figure class="effect-lily">
                    <img src="images/bathroom-min.jpg" class="img-fluid" alt="#">
                </figure>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="service-link">
                        <h3>Tidy <span>Bathroom</span></h3>
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Wash and sanitize toilet, shower and sink</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Dust and wipe all reachable surfaces</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Wipe door handles and light switches</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Wipe mirrors and glass fixtures</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Vacuum and mop all floors</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Take out trash and recyclables</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Object img Sec 04 -->
    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="service-link service-link1">
                        <h3>The Perfect <span>Bedroom</span></h3>
						<?php?>
					
						
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Make beds and change linens</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Dust and wipe all reachable surfaces</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Wipe door handles and light switches</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Wipe mirrors and glass fixtures</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Vacuum and mop all floors</a></li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Take out trash and recyclables</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
        <div class="img-objectfit_1">
            <div class="grid">
                <figure class="effect-lily">
                    <img src="images/bedroom-min.jpg" class="img-fluid" alt="#">
                </figure>
            </div>
        </div>
    </section>
   <section class="service">
        <div class="img-objectfit">
            <div class="grid">
                <figure class="effect-lily">
                    <img src="images/img04.png" class="img-fluid" alt="#">
                </figure>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="service-link">
                        <h3>Extras</span></h3>
                        <ul>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Clean inside cabinets</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Clean inside fridgeClean inside oven</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Laundry wash, dry & fold/hang</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Clean interior windows</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		
    </section>		
    <!--//END SERVICES -->
    <!--============================= BOOKING =============================-->
    <section class="booking main-block center-block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Book now and save!</h2>
                    <h6>Book now & save upto 10% on your recurrent cleaning!</h6>
                    <button type="submit"  onclick="window.location.href='/booking.php'" style="margin:3% 34%" class="btn-form">Get Instant Price<i class="pe-7s-angle-right"></i></button>
                 </div>
            </div>
        </div>
    </section>
    <!--//END BOOKING -->
    <!--============================= FOOTER =============================-->
    <footer>
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-2">
                    <div class="foot-box">
                        <h6>QUICK LINKS</h6>
                        <ul>
                            <li><a href="#">FREE QUOTE</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">JOIN THE CREW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box">
                        <h6>LEGAL STUFF</h6>
                        <ul>
                            <li>Terms of use</li>
                            <li>Cookies</li>
                            <li>Privacy Policy</li>
                            <li>Security Policy</li>
                            <li>Money back Guarantee</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box">
                        <h6>OUR LOCATIONS</h6>
                        <ul>
							<li>Now serving all DFW locations</li>
                        </ul>
                    </div>
										
                </div>
                <div class="col-md-4">
                    <div class="subscribe">
                        <h6>FOLLOW US</h6>
                        <form class="form-inline" action="booking.html">
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                <input type="email" class="form-control subscribe-form" id="inlineFormInputGroup" placeholder="Enter your email">
                                <button type="submit" class="input-group-addon subscribe-btn"><span class="pe-7s-angle-right"></span></button>
                            </div>
                        </form>
                        <div class="zsocial-icons" style="margin-top:10px;">
                            <a href="https://www.facebook.com/gpCleanerss/?view_public_for=449639128935832" target="_blank" ><img src="/images/fb.png" style="width:32pt;" /></a>
							<a href="https://twitter.com/CleanersGp" target="_blank"><img src="/images/twitter.png" style="width:26pt;" /></a>
							<a href="https://www.instagram.com/gpcleanerss/" target="_blank"><img src="/images/instagram.png" style="width:26pt;" /></a>
							
							<a href="https://facebook.com" style="display:none;"><img src="/images/ln.png" style="width:26pt;" /></a>
							<a href="https://facebook.com" style="display:none;"><img src="/images/g.png" style="width:26pt;" /></a>
							
						</div>
						<div class="foot-box">
							<h6 style="margin-top: 22px">STAY CONNECTED</h6>
							<ul>
								<li><i class="fa fa-mobile fa-2x" aria-hidden="true"></i> &nbsp; 469 251 7682</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp; services@gphomecleaners.com</li>
							</ul>
						</div>							
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <a href="#">&copy; 2019 Grand Prairie Home Cleaners. All rights reserved</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
    <!--//END FOOTER -->

    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>